# LearningVideo

./: build.gradle
app/: build.gradle
app/src/main/java/com/cxp/learningvideo/: EGLPlayerActivity.kt  FFEncodeActivity.kt  FFmpegActivity.kt  FFmpegGLPlayerActivity.kt  MultiOpenGLPlayerActivity.kt  OpenGLPlayerActivity.kt  SimplePlayerActivity.kt  SimpleRenderActivity.kt  SoulPlayerActivity.kt  SynthesizerActivity.kt
app/src/main/java/com/cxp/learningvideo/media/: BaseDecoder.kt
app/src/main/java/com/cxp/learningvideo/media/extractor/: MMExtractor.kt
app/src/main/java/com/cxp/learningvideo/opengl/egl/: CustomerGLRenderer.kt
gradle/wrapper/: gradle-wrapper.properties
